[gd_scene load_steps=2 format=3]
[sub_resource type="GDScript" id="1"]
script/source = "extends MarginContainer\nfunc _ready():\n\t$RichTextLabel.meta_clicked.connect(func(meta): GlobalSignals.emit_signal(\"navigator_navigate\", str(meta)))\n"
[node name="Page" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("1")
[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[bgcolor=#1a1a1a][color=#888888]

[center]
[font_size=20][color=#cc3333]CONNECTION FAILED[/color][/font_size]

[color=#666666]This address could not be reached.[/color]

[color=#555555].onion addresses are only accessible over the Tor network.
Navigator is not currently routing through Tor.[/color]

[color=#444444]Run [b][color=#888888]tor --connect[/color][/b] in the terminal to enable Tor routing.[/color]
[/center]

[/color][/bgcolor]"