[gd_scene load_steps=3 format=3 uid="uid://taskbar_uid"]

[ext_resource type="Script" path="res://scripts/desktop/taskbar.gd" id="1_tb"]

[node name="Taskbar" type="ColorRect"]
custom_minimum_size = Vector2(0, 36)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0666667, 0.0666667, 0.0666667, 1)
script = ExtResource("1_tb")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="MarginStart" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="AppLaunchers" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TerminalBtn" type="Button" parent="HBoxContainer/AppLaunchers"]
layout_mode = 2
theme_override_colors/font_color = Color(0.533333, 0.533333, 0.533333, 1)
theme_override_colors/font_hover_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_focus_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_font_sizes/font_size = 12
text = "[■ TERMINAL]"
flat = true

[node name="NavigatorBtn" type="Button" parent="HBoxContainer/AppLaunchers"]
layout_mode = 2
theme_override_colors/font_color = Color(0.533333, 0.533333, 0.533333, 1)
theme_override_colors/font_hover_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_focus_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_font_sizes/font_size = 12
text = "[◈ NAVIGATOR]"
flat = true

[node name="PhantomLinkBtn" type="Button" parent="HBoxContainer/AppLaunchers"]
layout_mode = 2
theme_override_colors/font_color = Color(0.533333, 0.533333, 0.533333, 1)
theme_override_colors/font_hover_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_colors/font_focus_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_font_sizes/font_size = 12
text = "[✉ PHANTOMLINK]"
flat = true

[node name="Spacer" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.533333, 0.533333, 0.533333, 1)
theme_override_font_sizes/font_size = 11
text = "unknown / ghost"
vertical_alignment = 1

[node name="MarginEnd" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
