[gd_scene load_steps=2 format=3 uid="uid://cxxxx"]
	
	[ext_resource type="PackedScene" uid="uid://df727x" path="res://scenes/desktop/GhostWindow.tscn" id="1_xxxxx"]
	
	[node name="NavigatorWindow" instance=ExtResource("1_xxxxx")]
	app_name = "NAVIGATOR"
	default_size = Vector2(1000, 650)
	
	[node name="WindowTitle" parent="VBoxContainer/TitleBar/HBoxContainer" index="1"]
	text = "NAVIGATOR"
	
	[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/AppContainer" index="0"]
	layout_mode = 1
	anchors_preset = 8
	anchor_left = 0.5
	anchor_top = 0.5
	anchor_right = 0.5
	anchor_bottom = 0.5
	offset_left = -150.0
	offset_top = -30.0
	offset_right = 150.0
	offset_bottom = 30.0
	grow_horizontal = 2
	grow_vertical = 2
	
	[node name="Label" type="Label" parent="VBoxContainer/AppContainer/VBoxContainer2"]
	layout_mode = 2
	theme_override_colors/font_color = Color(0, 1, 0.2549, 1)
	theme_override_font_sizes/font_size = 18
	text = "NAVIGATOR"
	horizontal_alignment = 1
	
	[node name="Label2" type="Label" parent="VBoxContainer/AppContainer/VBoxContainer2"]
	layout_mode = 2
	theme_override_colors/font_color = Color(0.2902, 0.2902, 0.2902, 1)
	theme_override_font_sizes/font_size = 13
	text = "secure browser - coming soon"
	horizontal_alignment = 1
	