[gd_scene format=3 uid="uid://bxxxx"]

[ext_resource type="PackedScene" uid="uid://df727x" path="res://scenes/desktop/GhostWindow.tscn" id="1_xxxxx"]
[ext_resource type="PackedScene" uid="uid://cxab3kx6m7d8b" path="res://scenes/terminal/Terminal.tscn" id="2_xxxxx"]
[ext_resource type="Script" uid="uid://cc267dwny5awa" path="res://scripts/desktop/terminal_window.gd" id="3_xxxxx"]

[node name="TerminalWindow" unique_id=391659248 instance=ExtResource("1_xxxxx")]
script = ExtResource("3_xxxxx")
app_name = "TERMINAL"

[node name="WindowTitle" parent="VBoxContainer/TitleBar/HBoxContainer" index="1"]
text = "TERMINAL"

[node name="Terminal" parent="VBoxContainer/AppContainer" index="0" unique_id=1110346834 instance=ExtResource("2_xxxxx")]
layout_mode = 1
